<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
   <model name="map_2">
      <static>true</static>
      <link name="link">
         <collision name="collision">
            <geometry>
               <plane>
                  <normal>0 0 1</normal>
                  <size>10 10</size>
               </plane>
            </geometry>
            <surface>
               <friction>
                  <ode>
                     <mu>100</mu>
                     <mu2>50</mu2>
                  </ode>
               </friction>
            </surface>
         </collision>
         <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
               <plane>
                  <normal>0 0 1</normal>
                  <size>10 10</size>
               </plane>
            </geometry>
            <material>
               <script>
                  <uri>model://map_2/materials/scripts</uri>
                  <uri>model://map_2/materials/textures/</uri>
                  <name>Map2/Image</name>
               </script>
            </material>
         </visual>
      </link>
   </model>
</sdf>
